# SmartE-CommercePlatform

./: 3rdpartylicenses.txt  404.html  README.md  index.html  main.261ea9432f77a423.js  main.37d29c13add63e9f.js  main.3bafc7850c4e9a3c.js  main.3d8523900eb5efd5.js  main.53f6430c8ef40176.js  main.629e5db85c258a9c.js  main.768df89d152967f7.js  main.88cd4b8c6a449267.js  main.912560bb9f2f0979.js  main.99996f2822be3fd6.js  main.9dde793040f35627.js  main.b64e0729c4b19747.js  main.c82938d8f517808e.js  polyfills.c5dbb65a9855f5ee.js  railway.toml  runtime.dc382cf69ebd82c2.js  sonar-project.properties  styles.5872ed49170f0726.css  styles.94a9b0fead75294a.css
.github/workflows/: SmartE-commercePlatform.yml  SmartE-commercePlatform20241209225047.yml  backend-pipeline.yml  build.yml  deploy-front.yml  frontend-pipeline.yml  frontend.yml  pipeline.yml  smartecommerceplatform.yml
Application/: Application.csproj
Application/DTOs/: ProductDTO.cs
Application/Utils/: MappingProfile.cs
Backend/: SmartE-commercePlatform.sln
Backend/UnitTests/: UnitTests.csproj  lcov.info
Backend/UnitTests/Commands/: AddToCartCommandTests.cs  AddToCartValidatorTests.cs  CreateProductCommandTests.cs  CreateUserCommandTests.cs  RemoveFromCartCommandTests.cs  UpdateProductCommandTests.cs  UpdateUserCommandTests.cs
Backend/UnitTests/Queries/: GetAllProductsQueryTests.cs  GetCartByIdQueryTests.cs  GetProductByIdQueryTests.cs  LoginUserQueryTests.cs
Domain/: Domain.csproj
Infrastructure/: DependecyInjection.cs
SmartE-commercePlatform/: Program.cs  SmartE-commercePlatform.csproj
(+136 files in other folders)
