sonar.projectKey=DMG0411_SmartE-CommercePlatform
sonar.organization=dmg0411
sonar.host.url=https://sonarcloud.io

sonar.sources=Frontend/smart-ecommerce-platform/src
sonar.tests=Frontend/smart-ecommerce-platform/src
sonar.typescript.lcov.reportPaths=Frontend/smart-ecommerce-platform/coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/build-wrapper-dump.json,**/*.config.js, test/**, node_modules/**
sonar.coverage.exclusions=**/*.spec.ts,**/main.ts,**/environments/**

sonar.test.inclusions=Frontend/smart-ecommerce-platform/src/**/*.spec.ts

sonar.working.directory=.scannerwork
