sonar.projectKey=DMG0411_SmartE-CommercePlatform
sonar.organization=dmg0411
sonar.host.url=https://sonarcloud.io

sonar.tests=Frontend/smart-ecommerce-platform/src
sonar.typescript.lcov.reportPaths=Frontend/smart-ecommerce-platform/coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/test.ts,**/environments/**,**/**module.ts,**/main.ts
sonar.coverage.exclusions=**/*.spec.ts,**/main.ts,**/environments/**

sonar.working.directory=.scannerwork
