# Number of terms = 57
0	action
1	figure
2	dumbbells
3	desk
4	yoga
5	mat
6	fantasy
7	book
8	building
9	blocks
10	toaster
11	bookshelf
12	microwave
13	socks
14	helmet
15	air
16	conditioner
17	tennis
18	racket
19	t-shirt
20	toy
21	car
22	drone
23	tablet
24	coffee
25	maker
26	jacket
27	science
28	puzzle
29	textbook
30	sofa
31	smartphone
32	board
33	game
34	headphones
35	blender
36	jeans
37	sweater
38	bed
39	frame
40	cap
41	office
42	chair
43	washing
44	machine
45	doll
46	cookbook
47	basketball
48	shoes
49	novel
50	biography
51	smartwatch
52	football
53	laptop
54	dining
55	table
56	camera
